src/grammar.json (before)
{
  "name": "ohm",
  "word": "identifier",
  "rules": {
    "source_file": {
      "type": "REPEAT",
      "content": {
        "type": "SYMBOL",
        "name": "grammar"
      }
    },
    "grammar": {
      "type": "SEQ",
      "members": [
        {
          "type": "FIELD",
          "name": "name",
          "content": {
            "type": "SYMBOL",
            "name": "identifier"
          }
        },
        {
          "type": "FIELD",
          "name": "inherits",
          "content": {
            "type": "CHOICE",
            "members": [
              {
                "type": "SYMBOL",
                "name": "super_grammar"
              },
              {
                "type": "BLANK"
              }
            ]
          }
        },
        {
          "type": "FIELD",
          "name": "body",
          "content": {
            "type": "SYMBOL",
            "name": "grammar_body"
          }
        }
      ]
    },
    "super_grammar": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "<:"
        },
        {
          "type": "FIELD",
          "name": "name",
          "content": {
            "type": "SYMBOL",
            "name": "identifier"
          }
        }
      ]
    },
    "grammar_body": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "{"
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SYMBOL",
            "name": "rule"
          }
        },
        {
          "type": "STRING",
          "value": "}"
        }
      ]
    },
    "rule": {
      "type": "SEQ",
      "members": [
        {
          "type": "FIELD",
          "name": "name",
          "content": {
            "type": "SYMBOL",
            "name": "identifier"
          }
        },
        {
          "type": "FIELD",
          "name": "formals",
          "content": {
            "type": "CHOICE",
            "members": [
              {
                "type": "SYMBOL",
                "name": "formals"
              },
              {
                "type": "BLANK"
              }
            ]
          }
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SEQ",
              "members": [
                {
                  "type": "FIELD",
                  "name": "description",
                  "content": {
                    "type": "CHOICE",
                    "members": [
                      {
                        "type": "SYMBOL",
                        "name": "rule_descr"
                      },
                      {
                        "type": "BLANK"
                      }
                    ]
                  }
                },
                {
                  "type": "FIELD",
                  "name": "case",
                  "content": {
                    "type": "ALIAS",
                    "content": {
                      "type": "STRING",
                      "value": "="
                    },
                    "named": true,
                    "value": "define"
                  }
                },
                {
                  "type": "FIELD",
                  "name": "body",
                  "content": {
                    "type": "CHOICE",
                    "members": [
                      {
                        "type": "SYMBOL",
                        "name": "rule_body"
                      },
                      {
                        "type": "BLANK"
                      }
                    ]
                  }
                }
              ]
            },
            {
              "type": "SEQ",
              "members": [
                {
                  "type": "FIELD",
                  "name": "case",
                  "content": {
                    "type": "ALIAS",
                    "content": {
                      "type": "STRING",
                      "value": ":="
                    },
                    "named": true,
                    "value": "override"
                  }
                },
                {
                  "type": "FIELD",
                  "name": "body",
                  "content": {
                    "type": "CHOICE",
                    "members": [
                      {
                        "type": "SYMBOL",
                        "name": "override_rule_body"
                      },
                      {
                        "type": "BLANK"
                      }
                    ]
                  }
                }
              ]
            },
            {
              "type": "SEQ",
              "members": [
                {
                  "type": "FIELD",
                  "name": "case",
                  "content": {
                    "type": "ALIAS",
                    "content": {
                      "type": "STRING",
                      "value": "+="
                    },
                    "named": true,
                    "value": "extend"
                  }
                },
                {
                  "type": "FIELD",
                  "name": "body",
                  "content": {
                    "type": "CHOICE",
                    "members": [
                      {
                        "type": "SYMBOL",
                        "name": "rule_body"
                      },
                      {
                        "type": "BLANK"
                      }
                    ]
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    "formals": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "<"
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SEQ",
              "members": [
                {
                  "type": "SYMBOL",
                  "name": "identifier"
                },
                {
                  "type": "REPEAT",
                  "content": {
                    "type": "SEQ",
                    "members": [
                      {
                        "type": "STRING",
                        "value": ","
                      },
                      {
                        "type": "SYMBOL",
                        "name": "identifier"
                      }
                    ]
                  }
                }
              ]
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "STRING",
          "value": ">"
        }
      ]
    },
    "rule_descr": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "PATTERN",
          "value": "[^\\n\\)]*"
        },
        {
          "type": "STRING",
          "value": ")"
        }
      ]
    },
    "rule_body": {
      "type": "SEQ",
      "members": [
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "STRING",
              "value": "|"
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "SEQ",
          "members": [
            {
              "type": "SYMBOL",
              "name": "top_level_term"
            },
            {
              "type": "REPEAT",
              "content": {
                "type": "SEQ",
                "members": [
                  {
                    "type": "STRING",
                    "value": "|"
                  },
                  {
                    "type": "SYMBOL",
                    "name": "top_level_term"
                  }
                ]
              }
            }
          ]
        }
      ]
    },
    "top_level_term": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SEQ",
          "members": [
            {
              "type": "FIELD",
              "name": "sequence",
              "content": {
                "type": "SYMBOL",
                "name": "seq"
              }
            },
            {
              "type": "FIELD",
              "name": "name",
              "content": {
                "type": "SYMBOL",
                "name": "case_name"
              }
            }
          ]
        },
        {
          "type": "FIELD",
          "name": "sequence",
          "content": {
            "type": "SYMBOL",
            "name": "seq"
          }
        },
        {
          "type": "FIELD",
          "name": "name",
          "content": {
            "type": "SYMBOL",
            "name": "case_name"
          }
        }
      ]
    },
    "override_rule_body": {
      "type": "SEQ",
      "members": [
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "STRING",
              "value": "|"
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "SEQ",
          "members": [
            {
              "type": "SYMBOL",
              "name": "override_top_level_term"
            },
            {
              "type": "REPEAT",
              "content": {
                "type": "SEQ",
                "members": [
                  {
                    "type": "STRING",
                    "value": "|"
                  },
                  {
                    "type": "SYMBOL",
                    "name": "override_top_level_term"
                  }
                ]
              }
            }
          ]
        }
      ]
    },
    "override_top_level_term": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SEQ",
          "members": [
            {
              "type": "FIELD",
              "name": "sequence",
              "content": {
                "type": "CHOICE",
                "members": [
                  {
                    "type": "ALIAS",
                    "content": {
                      "type": "STRING",
                      "value": "..."
                    },
                    "named": true,
                    "value": "super_splice"
                  },
                  {
                    "type": "SYMBOL",
                    "name": "seq"
                  }
                ]
              }
            },
            {
              "type": "FIELD",
              "name": "name",
              "content": {
                "type": "SYMBOL",
                "name": "case_name"
              }
            }
          ]
        },
        {
          "type": "SEQ",
          "members": [
            {
              "type": "FIELD",
              "name": "sequence",
              "content": {
                "type": "CHOICE",
                "members": [
                  {
                    "type": "ALIAS",
                    "content": {
                      "type": "STRING",
                      "value": "..."
                    },
                    "named": true,
                    "value": "super_splice"
                  },
                  {
                    "type": "SYMBOL",
                    "name": "seq"
                  }
                ]
              }
            }
          ]
        },
        {
          "type": "SEQ",
          "members": [
            {
              "type": "FIELD",
              "name": "name",
              "content": {
                "type": "SYMBOL",
                "name": "case_name"
              }
            }
          ]
        }
      ]
    },
    "case_name": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "--"
        },
        {
          "type": "SYMBOL",
          "name": "identifier"
        },
        {
          "type": "PATTERN",
          "value": "[^\\n]*"
        }
      ]
    },
    "seq": {
      "type": "REPEAT1",
      "content": {
        "type": "SYMBOL",
        "name": "term"
      }
    },
    "term": {
      "type": "SEQ",
      "members": [
        {
          "type": "FIELD",
          "name": "predicate",
          "content": {
            "type": "CHOICE",
            "members": [
              {
                "type": "CHOICE",
                "members": [
                  {
                    "type": "ALIAS",
                    "content": {
                      "type": "STRING",
                      "value": "&"
                    },
                    "named": true,
                    "value": "lookahead"
                  },
                  {
                    "type": "ALIAS",
                    "content": {
                      "type": "STRING",
                      "value": "~"
                    },
                    "named": true,
                    "value": "negative_lookahead"
                  }
                ]
              },
              {
                "type": "BLANK"
              }
            ]
          }
        },
        {
          "type": "FIELD",
          "name": "lexification",
          "content": {
            "type": "CHOICE",
            "members": [
              {
                "type": "ALIAS",
                "content": {
                  "type": "STRING",
                  "value": "#"
                },
                "named": true,
                "value": "lexification"
              },
              {
                "type": "BLANK"
              }
            ]
          }
        },
        {
          "type": "FIELD",
          "name": "base",
          "content": {
            "type": "SYMBOL",
            "name": "_base"
          }
        },
        {
          "type": "FIELD",
          "name": "quantification",
          "content": {
            "type": "CHOICE",
            "members": [
              {
                "type": "CHOICE",
                "members": [
                  {
                    "type": "ALIAS",
                    "content": {
                      "type": "STRING",
                      "value": "*"
                    },
                    "named": true,
                    "value": "zero_or_more"
                  },
                  {
                    "type": "ALIAS",
                    "content": {
                      "type": "STRING",
                      "value": "+"
                    },
                    "named": true,
                    "value": "one_or_more"
                  },
                  {
                    "type": "ALIAS",
                    "content": {
                      "type": "STRING",
                      "value": "?"
                    },
                    "named": true,
                    "value": "zero_or_one"
                  }
                ]
              },
              {
                "type": "BLANK"
              }
            ]
          }
        }
      ]
    },
    "_base": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SEQ",
          "members": [
            {
              "type": "SYMBOL",
              "name": "identifier"
            },
            {
              "type": "CHOICE",
              "members": [
                {
                  "type": "SYMBOL",
                  "name": "params"
                },
                {
                  "type": "BLANK"
                }
              ]
            }
          ]
        },
        {
          "type": "SEQ",
          "members": [
            {
              "type": "SYMBOL",
              "name": "one_char_terminal"
            },
            {
              "type": "STRING",
              "value": ".."
            },
            {
              "type": "SYMBOL",
              "name": "one_char_terminal"
            }
          ]
        },
        {
          "type": "SEQ",
          "members": [
            {
              "type": "SYMBOL",
              "name": "terminal_string"
            }
          ]
        },
        {
          "type": "SEQ",
          "members": [
            {
              "type": "STRING",
              "value": "("
            },
            {
              "type": "SEQ",
              "members": [
                {
                  "type": "SYMBOL",
                  "name": "seq"
                },
                {
                  "type": "REPEAT",
                  "content": {
                    "type": "SEQ",
                    "members": [
                      {
                        "type": "STRING",
                        "value": "|"
                      },
                      {
                        "type": "SYMBOL",
                        "name": "seq"
                      }
                    ]
                  }
                }
              ]
            },
            {
              "type": "STRING",
              "value": ")"
            }
          ]
        }
      ]
    },
    "params": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "<"
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SEQ",
              "members": [
                {
                  "type": "ALIAS",
                  "content": {
                    "type": "SYMBOL",
                    "name": "seq"
                  },
                  "named": true,
                  "value": "param"
                },
                {
                  "type": "REPEAT",
                  "content": {
                    "type": "SEQ",
                    "members": [
                      {
                        "type": "STRING",
                        "value": ","
                      },
                      {
                        "type": "ALIAS",
                        "content": {
                          "type": "SYMBOL",
                          "name": "seq"
                        },
                        "named": true,
                        "value": "param"
                      }
                    ]
                  }
                }
              ]
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "STRING",
          "value": ">"
        }
      ]
    },
    "terminal_string": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "\""
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SYMBOL",
            "name": "_terminal_char"
          }
        },
        {
          "type": "IMMEDIATE_TOKEN",
          "content": {
            "type": "STRING",
            "value": "\""
          }
        }
      ]
    },
    "one_char_terminal": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "\""
        },
        {
          "type": "SYMBOL",
          "name": "_terminal_char"
        },
        {
          "type": "IMMEDIATE_TOKEN",
          "content": {
            "type": "STRING",
            "value": "\""
          }
        }
      ]
    },
    "_terminal_char": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SYMBOL",
          "name": "_unicode_char"
        },
        {
          "type": "SYMBOL",
          "name": "escape_char"
        }
      ]
    },
    "escape_char": {
      "type": "IMMEDIATE_TOKEN",
      "content": {
        "type": "CHOICE",
        "members": [
          {
            "type": "STRING",
            "value": "\\\\"
          },
          {
            "type": "STRING",
            "value": "\\\""
          },
          {
            "type": "STRING",
            "value": "\\'"
          },
          {
            "type": "STRING",
            "value": "\\b"
          },
          {
            "type": "STRING",
            "value": "\\n"
          },
          {
            "type": "STRING",
            "value": "\\r"
          },
          {
            "type": "STRING",
            "value": "\\t"
          },
          {
            "type": "PATTERN",
            "value": "\\\\u\\{[0-9a-fA-F]{1,6}\\}"
          },
          {
            "type": "PATTERN",
            "value": "\\\\u[0-9a-fA-F]{4}"
          },
          {
            "type": "PATTERN",
            "value": "\\\\x[0-9a-fA-F]{2}"
          }
        ]
      }
    },
    "identifier": {
      "type": "PATTERN",
      "value": "(r#)?[\\p{XID_Start}_][\\p{XID_Start}0-9_]*"
    },
    "singleline_comment": {
      "type": "TOKEN",
      "content": {
        "type": "SEQ",
        "members": [
          {
            "type": "STRING",
            "value": "//"
          },
          {
            "type": "PATTERN",
            "value": "[^\\n]*"
          }
        ]
      }
    }
  },
  "extras": [
    {
      "type": "PATTERN",
      "value": "\\s"
    },
    {
      "type": "SYMBOL",
      "name": "singleline_comment"
    },
    {
      "type": "SYMBOL",
      "name": "multiline_comment"
    }
  ],
  "conflicts": [
    [
      "terminal_string",
      "one_char_terminal"
    ],
    [
      "seq"
    ],
    [
      "rule"
    ]
  ],
  "precedences": [],
  "externals": [
    {
      "type": "SYMBOL",
      "name": "_unicode_char"
    },
    {
      "type": "SYMBOL",
      "name": "multiline_comment"
    }
  ],
  "inline": [],
  "supertypes": []
}

src/grammar.json (after)
{
  "name": "ohm",
  "word": "identifier",
  "rules": {
    "source_file": {
      "type": "REPEAT",
      "content": {
        "type": "SYMBOL",
        "name": "grammar"
      }
    },
    "grammar": {
      "type": "SEQ",
      "members": [
        {
          "type": "FIELD",
          "name": "name",
          "content": {
            "type": "SYMBOL",
            "name": "identifier"
          }
        },
        {
          "type": "FIELD",
          "name": "inherits",
          "content": {
            "type": "CHOICE",
            "members": [
              {
                "type": "SYMBOL",
                "name": "super_grammar"
              },
              {
                "type": "BLANK"
              }
            ]
          }
        },
        {
          "type": "FIELD",
          "name": "body",
          "content": {
            "type": "SYMBOL",
            "name": "grammar_body"
          }
        }
      ]
    },
    "super_grammar": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "<:"
        },
        {
          "type": "FIELD",
          "name": "name",
          "content": {
            "type": "SYMBOL",
            "name": "identifier"
          }
        }
      ]
    },
    "grammar_body": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "{"
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SYMBOL",
            "name": "rule"
          }
        },
        {
          "type": "STRING",
          "value": "}"
        }
      ]
    },
    "rule": {
      "type": "SEQ",
      "members": [
        {
          "type": "FIELD",
          "name": "name",
          "content": {
            "type": "SYMBOL",
            "name": "identifier"
          }
        },
        {
          "type": "FIELD",
          "name": "formals",
          "content": {
            "type": "CHOICE",
            "members": [
              {
                "type": "SYMBOL",
                "name": "formals"
              },
              {
                "type": "BLANK"
              }
            ]
          }
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SEQ",
              "members": [
                {
                  "type": "FIELD",
                  "name": "description",
                  "content": {
                    "type": "CHOICE",
                    "members": [
                      {
                        "type": "SYMBOL",
                        "name": "rule_descr"
                      },
                      {
                        "type": "BLANK"
                      }
                    ]
                  }
                },
                {
                  "type": "FIELD",
                  "name": "case",
                  "content": {
                    "type": "ALIAS",
                    "content": {
                      "type": "STRING",
                      "value": "="
                    },
                    "named": true,
                    "value": "define"
                  }
                },
                {
                  "type": "FIELD",
                  "name": "body",
                  "content": {
                    "type": "CHOICE",
                    "members": [
                      {
                        "type": "SYMBOL",
                        "name": "rule_body"
                      },
                      {
                        "type": "BLANK"
                      }
                    ]
                  }
                }
              ]
            },
            {
              "type": "SEQ",
              "members": [
                {
                  "type": "FIELD",
                  "name": "case",
                  "content": {
                    "type": "ALIAS",
                    "content": {
                      "type": "STRING",
                      "value": ":="
                    },
                    "named": true,
                    "value": "override"
                  }
                },
                {
                  "type": "FIELD",
                  "name": "body",
                  "content": {
                    "type": "CHOICE",
                    "members": [
                      {
                        "type": "SYMBOL",
                        "name": "override_rule_body"
                      },
                      {
                        "type": "BLANK"
                      }
                    ]
                  }
                }
              ]
            },
            {
              "type": "SEQ",
              "members": [
                {
                  "type": "FIELD",
                  "name": "case",
                  "content": {
                    "type": "ALIAS",
                    "content": {
                      "type": "STRING",
                      "value": "+="
                    },
                    "named": true,
                    "value": "extend"
                  }
                },
                {
                  "type": "FIELD",
                  "name": "body",
                  "content": {
                    "type": "CHOICE",
                    "members": [
                      {
                        "type": "SYMBOL",
                        "name": "rule_body"
                      },
                      {
                        "type": "BLANK"
                      }
                    ]
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    "formals": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "<"
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SEQ",
              "members": [
                {
                  "type": "SYMBOL",
                  "name": "identifier"
                },
                {
                  "type": "REPEAT",
                  "content": {
                    "type": "SEQ",
                    "members": [
                      {
                        "type": "STRING",
                        "value": ","
                      },
                      {
                        "type": "SYMBOL",
                        "name": "identifier"
                      }
                    ]
                  }
                }
              ]
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "STRING",
          "value": ">"
        }
      ]
    },
    "rule_descr": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "PATTERN",
          "value": "[^\\n\\)]*"
        },
        {
          "type": "STRING",
          "value": ")"
        }
      ]
    },
    "rule_body": {
      "type": "SEQ",
      "members": [
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "STRING",
              "value": "|"
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "SEQ",
          "members": [
            {
              "type": "SYMBOL",
              "name": "top_level_term"
            },
            {
              "type": "REPEAT",
              "content": {
                "type": "SEQ",
                "members": [
                  {
                    "type": "STRING",
                    "value": "|"
                  },
                  {
                    "type": "SYMBOL",
                    "name": "top_level_term"
                  }
                ]
              }
            }
          ]
        }
      ]
    },
    "top_level_term": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SEQ",
          "members": [
            {
              "type": "FIELD",
              "name": "sequence",
              "content": {
                "type": "SYMBOL",
                "name": "seq"
              }
            },
            {
              "type": "FIELD",
              "name": "name",
              "content": {
                "type": "SYMBOL",
                "name": "case_name"
              }
            }
          ]
        },
        {
          "type": "FIELD",
          "name": "sequence",
          "content": {
            "type": "SYMBOL",
            "name": "seq"
          }
        },
        {
          "type": "FIELD",
          "name": "name",
          "content": {
            "type": "SYMBOL",
            "name": "case_name"
          }
        }
      ]
    },
    "override_rule_body": {
      "type": "SEQ",
      "members": [
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "STRING",
              "value": "|"
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "SEQ",
          "members": [
            {
              "type": "SYMBOL",
              "name": "override_top_level_term"
            },
            {
              "type": "REPEAT",
              "content": {
                "type": "SEQ",
                "members": [
                  {
                    "type": "STRING",
                    "value": "|"
                  },
                  {
                    "type": "SYMBOL",
                    "name": "override_top_level_term"
                  }
                ]
              }
            }
          ]
        }
      ]
    },
    "override_top_level_term": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SEQ",
          "members": [
            {
              "type": "FIELD",
              "name": "sequence",
              "content": {
                "type": "CHOICE",
                "members": [
                  {
                    "type": "ALIAS",
                    "content": {
                      "type": "STRING",
                      "value": "..."
                    },
                    "named": true,
                    "value": "super_splice"
                  },
                  {
                    "type": "SYMBOL",
                    "name": "seq"
                  }
                ]
              }
            },
            {
              "type": "FIELD",
              "name": "name",
              "content": {
                "type": "SYMBOL",
                "name": "case_name"
              }
            }
          ]
        },
        {
          "type": "SEQ",
          "members": [
            {
              "type": "FIELD",
              "name": "sequence",
              "content": {
                "type": "CHOICE",
                "members": [
                  {
                    "type": "ALIAS",
                    "content": {
                      "type": "STRING",
                      "value": "..."
                    },
                    "named": true,
                    "value": "super_splice"
                  },
                  {
                    "type": "SYMBOL",
                    "name": "seq"
                  }
                ]
              }
            }
          ]
        },
        {
          "type": "SEQ",
          "members": [
            {
              "type": "FIELD",
              "name": "name",
              "content": {
                "type": "SYMBOL",
                "name": "case_name"
              }
            }
          ]
        }
      ]
    },
    "case_name": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "--"
        },
        {
          "type": "SYMBOL",
          "name": "identifier"
        },
        {
          "type": "PATTERN",
          "value": "[^\\n]*"
        }
      ]
    },
    "seq": {
      "type": "REPEAT1",
      "content": {
        "type": "SYMBOL",
        "name": "term"
      }
    },
    "term": {
      "type": "SEQ",
      "members": [
        {
          "type": "FIELD",
          "name": "predicate",
          "content": {
            "type": "CHOICE",
            "members": [
              {
                "type": "CHOICE",
                "members": [
                  {
                    "type": "ALIAS",
                    "content": {
                      "type": "STRING",
                      "value": "&"
                    },
                    "named": true,
                    "value": "lookahead"
                  },
                  {
                    "type": "ALIAS",
                    "content": {
                      "type": "STRING",
                      "value": "~"
                    },
                    "named": true,
                    "value": "negative_lookahead"
                  }
                ]
              },
              {
                "type": "BLANK"
              }
            ]
          }
        },
        {
          "type": "FIELD",
          "name": "lexification",
          "content": {
            "type": "CHOICE",
            "members": [
              {
                "type": "ALIAS",
                "content": {
                  "type": "STRING",
                  "value": "#"
                },
                "named": true,
                "value": "lexification"
              },
              {
                "type": "BLANK"
              }
            ]
          }
        },
        {
          "type": "FIELD",
          "name": "base",
          "content": {
            "type": "SYMBOL",
            "name": "_base"
          }
        },
        {
          "type": "FIELD",
          "name": "quantification",
          "content": {
            "type": "CHOICE",
            "members": [
              {
                "type": "CHOICE",
                "members": [
                  {
                    "type": "ALIAS",
                    "content": {
                      "type": "STRING",
                      "value": "*"
                    },
                    "named": true,
                    "value": "zero_or_more"
                  },
                  {
                    "type": "ALIAS",
                    "content": {
                      "type": "STRING",
                      "value": "+"
                    },
                    "named": true,
                    "value": "one_or_more"
                  },
                  {
                    "type": "ALIAS",
                    "content": {
                      "type": "STRING",
                      "value": "?"
                    },
                    "named": true,
                    "value": "zero_or_one"
                  }
                ]
              },
              {
                "type": "BLANK"
              }
            ]
          }
        }
      ]
    },
    "_base": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SEQ",
          "members": [
            {
              "type": "SYMBOL",
              "name": "identifier"
            },
            {
              "type": "CHOICE",
              "members": [
                {
                  "type": "SYMBOL",
                  "name": "params"
                },
                {
                  "type": "BLANK"
                }
              ]
            }
          ]
        },
        {
          "type": "SEQ",
          "members": [
            {
              "type": "SYMBOL",
              "name": "one_char_terminal"
            },
            {
              "type": "STRING",
              "value": ".."
            },
            {
              "type": "SYMBOL",
              "name": "one_char_terminal"
            }
          ]
        },
        {
          "type": "SEQ",
          "members": [
            {
              "type": "SYMBOL",
              "name": "terminal_string"
            }
          ]
        },
        {
          "type": "SYMBOL",
          "name": "alt"
        }
      ]
    },
    "params": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "<"
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SEQ",
              "members": [
                {
                  "type": "ALIAS",
                  "content": {
                    "type": "SYMBOL",
                    "name": "seq"
                  },
                  "named": true,
                  "value": "param"
                },
                {
                  "type": "REPEAT",
                  "content": {
                    "type": "SEQ",
                    "members": [
                      {
                        "type": "STRING",
                        "value": ","
                      },
                      {
                        "type": "ALIAS",
                        "content": {
                          "type": "SYMBOL",
                          "name": "seq"
                        },
                        "named": true,
                        "value": "param"
                      }
                    ]
                  }
                }
              ]
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "STRING",
          "value": ">"
        }
      ]
    },
    "alt": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "SEQ",
          "members": [
            {
              "type": "SYMBOL",
              "name": "seq"
            },
            {
              "type": "REPEAT",
              "content": {
                "type": "SEQ",
                "members": [
                  {
                    "type": "STRING",
                    "value": "|"
                  },
                  {
                    "type": "SYMBOL",
                    "name": "seq"
                  }
                ]
              }
            }
          ]
        },
        {
          "type": "STRING",
          "value": ")"
        }
      ]
    },
    "terminal_string": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "\""
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SYMBOL",
            "name": "_terminal_char"
          }
        },
        {
          "type": "IMMEDIATE_TOKEN",
          "content": {
            "type": "STRING",
            "value": "\""
          }
        }
      ]
    },
    "one_char_terminal": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "\""
        },
        {
          "type": "SYMBOL",
          "name": "_terminal_char"
        },
        {
          "type": "IMMEDIATE_TOKEN",
          "content": {
            "type": "STRING",
            "value": "\""
          }
        }
      ]
    },
    "_terminal_char": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SYMBOL",
          "name": "_unicode_char"
        },
        {
          "type": "SYMBOL",
          "name": "escape_char"
        }
      ]
    },
    "escape_char": {
      "type": "IMMEDIATE_TOKEN",
      "content": {
        "type": "CHOICE",
        "members": [
          {
            "type": "STRING",
            "value": "\\\\"
          },
          {
            "type": "STRING",
            "value": "\\\""
          },
          {
            "type": "STRING",
            "value": "\\'"
          },
          {
            "type": "STRING",
            "value": "\\b"
          },
          {
            "type": "STRING",
            "value": "\\n"
          },
          {
            "type": "STRING",
            "value": "\\r"
          },
          {
            "type": "STRING",
            "value": "\\t"
          },
          {
            "type": "PATTERN",
            "value": "\\\\u\\{[0-9a-fA-F]{1,6}\\}"
          },
          {
            "type": "PATTERN",
            "value": "\\\\u[0-9a-fA-F]{4}"
          },
          {
            "type": "PATTERN",
            "value": "\\\\x[0-9a-fA-F]{2}"
          }
        ]
      }
    },
    "identifier": {
      "type": "PATTERN",
      "value": "(r#)?[\\p{XID_Start}_][\\p{XID_Start}0-9_]*"
    },
    "singleline_comment": {
      "type": "TOKEN",
      "content": {
        "type": "SEQ",
        "members": [
          {
            "type": "STRING",
            "value": "//"
          },
          {
            "type": "PATTERN",
            "value": "[^\\n]*"
          }
        ]
      }
    }
  },
  "extras": [
    {
      "type": "PATTERN",
      "value": "\\s"
    },
    {
      "type": "SYMBOL",
      "name": "singleline_comment"
    },
    {
      "type": "SYMBOL",
      "name": "multiline_comment"
    }
  ],
  "conflicts": [
    [
      "terminal_string",
      "one_char_terminal"
    ],
    [
      "seq"
    ],
    [
      "rule"
    ]
  ],
  "precedences": [],
  "externals": [
    {
      "type": "SYMBOL",
      "name": "_unicode_char"
    },
    {
      "type": "SYMBOL",
      "name": "multiline_comment"
    }
  ],
  "inline": [],
  "supertypes": []
}

src/grammar.json (diff)
@@ -692,42 +692,8 @@
           ]
         },
         {
-          "type": "SEQ",
-          "members": [
-            {
-              "type": "STRING",
-              "value": "("
-            },
-            {
-              "type": "SEQ",
-              "members": [
-                {
-                  "type": "SYMBOL",
-                  "name": "seq"
-                },
-                {
-                  "type": "REPEAT",
-                  "content": {
-                    "type": "SEQ",
-                    "members": [
-                      {
-                        "type": "STRING",
-                        "value": "|"
-                      },
-                      {
-                        "type": "SYMBOL",
-                        "name": "seq"
-                      }
-                    ]
-                  }
-                }
-              ]
-            },
-            {
-              "type": "STRING",
-              "value": ")"
-            }
-          ]
+          "type": "SYMBOL",
+          "name": "alt"
         }
       ]
     },
@@ -784,6 +750,44 @@
         {
           "type": "STRING",
           "value": ">"
+        }
+      ]
+    },
+    "alt": {
+      "type": "SEQ",
+      "members": [
+        {
+          "type": "STRING",
+          "value": "("
+        },
+        {
+          "type": "SEQ",
+          "members": [
+            {
+              "type": "SYMBOL",
+              "name": "seq"
+            },
+            {
+              "type": "REPEAT",
+              "content": {
+                "type": "SEQ",
+                "members": [
+                  {
+                    "type": "STRING",
+                    "value": "|"
+                  },
+                  {
+                    "type": "SYMBOL",
+                    "name": "seq"
+                  }
+                ]
+              }
+            }
+          ]
+        },
+        {
+          "type": "STRING",
+          "value": ")"
         }
       ]
     },
